{
  "expo": {
    "name": "Test",
    "slug": "test",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.jobnolta.test",
      "gradleArguments": ["-PreactNativeArchitectures=armeabi-v7a,arm64-v8a"]
    },
    "extra": {
      "eas": {
        "projectId": "aebd82d7-7652-4da5-854a-90e2f448e724"
      }
    }
  }
}
